spring.application.name=Elorserv
server.port=${API_PORT:8080}
socket.port=${SOCKET_PORT:5000}

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:elorserv}
db.user=${DB_USER:root}
db.password=${DB_PASSWORD:null}

